<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.vishalsingh.midterm_vsh15.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="ADD"
            android:textSize="20dp"
            android:onClick="add"
            android:id="@+id/ADD" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ListView
            android:layout_width="118dp"
            android:layout_height="match_parent"
            android:id="@+id/taskList"
            android:layout_weight="0.06">

        </ListView>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.23"
            android:id="@+id/fragment_right">
        </FrameLayout>

        <FrameLayout
            android:layout_width="214dp"
            android:layout_height="match_parent"
            android:id="@+id/fragment_left">
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Left is Bigger"
                android:textSize="20dp"
                android:onClick="addClick"
                android:id="@+id/button_left" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Right is Bigger"
                android:textSize="20dp"
                android:onClick="addClick1"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
